Registrar Alumno
{
	"nombre":"Elpepe",
	"rut_alumno":"20986948-5",
	"curso":"5º",
	"colegio":"Ñuñoacity",
	"contrasena":"pepito",
	"apoderado":"El juancin",
	"rut_apoderado":"15560875.3",
	"email":"pepinbombin@gmail.com",
	"telefono":"971971242"
}

Recuperar Contraseña
{
	"rut_alumno":"20986948-9",
	"contrasena":"1234",
	"recontrasena":"1234"
}

iniciarSesion
{
	"rut_alumno":"20986948-9",
	"contrasena":"12345"
}

Rutas protegidas
http://localhost:9000/ruta-protegida
Headers
Authorization  Bearer token